# data-mapping-wizard

./: README.md  pom.xml
src/main/java/com/datamap/: Main.java  SortedComboBoxDemo.java  TableCodeGenerator.java
src/main/java/com/datamap/model/: Column.java  DataSource.java  SourceColumn.java  SourceTable.java  Table.java  TargetColumn.java  TargetTable.java
src/main/java/com/datamap/model/mapping/: Constant.java  Dict.java  ExternalConnection.java  LeftJoin.java  Mapping.java  None.java
src/main/java/com/datamap/ui/: AddColumnsPanel.java  AddTablesPanel.java  AutoCompleteComboBox.java  ConstantMappingPanel.java  DataMapWizard.java  DatabaseConfigPanel.java  DictMappingPanel.java  ExternalConnectionPanel.java  FileTreePanel.java  GenerateCodePanel.java  NoneMappingPanel.java  SortedJXComboBox.java
src/main/java/com/datamap/util/: AutoCompleteComboBox.java  Code.java  ConfigManager.java  DataSourceConfig.java  DatabaseConnectionManager.java  JsonConfig.java  SortedFuzzyJComboBox.java  SortedJXComboBox.java
